{
  "name": "newsapps-styles",
  "version": "2.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/texastribune/newsapps-styles"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "devDependencies": {
    "publish-please": "^2.1.4"
  }
}
